__**Plastic Rod**__
> __**Cost**__:
> ```$0```__**Buffs**__:
> ```• 4-10 Fish per cast.
> • 5% Treasure Chance```__**Stop Using At**__:
> ```Prestige 3```
```• This rod is automatically unlocked once you start. 
• This is the first rod you receive at the start of your fishing adventure. 
• This rod will always be unlocked for the player to use, no matter the progress. 
• It can only be used in The River.```

__**Improved Rod**__
> __**Cost**__:
> ```$500```__**Buffs**__:
> ```• 5-10 Fish per cast.
> • 5% Treasure Chance```__**Description**__:
> ```“Attracts slightly better fish.”```__**Stop Using At**__:
> ```Prestige 1```
```• This rod is automatically unlocked once you start. 
• This rod can only be used in The River.```

__**Steel Rod**__
> __**Cost**__:
> ```$8,000```__**Buffs**__:
> ```• 5-8 Fish per cast.
> • 5% Treasure Chance```__**Description**__:
> ```“Allows you to catch better fish, but slightly less of them.”```__**Stop Using At**__:
> ```Prestige 2```
```• This rod is automatically unlocked once you start. 
• This rod can only be used in The River.```

__**Fiberglass Rod**__
> __**Cost**__:
> ```$50,000```__**Buffs**__:
> ```• 7-10 Fish per cast.
> • 5% Treasure Chance```__**Description**__:
> ```“Catches large amounts of quality fish.”```__**Stop Using At**__:
> ```Prestige 3```
```• This rod is automatically unlocked once you start. 
• This rod can only be used in The River.```

__**Heavy Rod**__
> __**Cost**__:
> ```$100,000```__**Buffs**__:
> ```• 6-9 Fish per cast
> • 8.5% Treasure Chance
> • 5% Extra Treasure Quality```__**Description**__:
> ```“Doesn’t catch as many fish, but gets you far more treasure.”```__**Stop Using At**__:
> ```Dont Buy```
```• This rod is automatically unlocked once you start. 
• This rod can only be used in The River```

__**Alloy Rod**__
> __**Cost**__:
> ```$250,000```__**Buffs**__:
> ``` • 4-13 Fish per cast
> • 5% Treasure Chance```__**Description**__:
> ```“Catch rare fish at an inconsistent rate.”```__**Stop Using At**__:
> ```Prestige 15```
```• This rod is automatically unlocked once you start. 
• This rod can only be used in The River```

__**Lava Rod**__
> __**Cost**__:
> ```$1,000,000```__**Buffs**__:
> ``` • 7-11 Fish per cast
> • 5% Treasure Chance```__**Description**__:
> ```“Catches many rare fish consistently”```__**Stop Using At**__:
> ```Prestige 3```
``` • This rod is unlocked once you start. 
• This rod can be used in The River, Volcanic and Ocean biomes.```

__**Magma Rod**__
> __**Cost**__:
> ```$10,000,000```__**Buffs**__:
> ```• 10-13 Fish per cast
> • 5% Treasure Chance```__**Description**__:
> ```“Empowered lava rod to catch even more fish.”```__**Stop Using At**__:
> ```Prestige 3```
``` • This rod is unlocked once you start. 
• This rod can be used in The River, Volcanic and Ocean biomes.```

__**Oceanium Rod**__
> __**Cost**__:
> ```$75,000,1000```__**Buffs**__:
> ```• 11-14 Fish per cast
> • 5% Treasure Chance```__**Description**__:
> ```“Made of rare ocean materials.”```__**Stop Using At**__:
> ```Prestige 3```
```This rod is unlocked once you hit level 100. 
• This rod can be used in The River and Ocean biomes.```

__**Golden Rod**__
> __**Cost**__:
> ```$120 000 000```__**Buffs**__:
> ```• 4-6 Fish per cast
> • 13% Treasure Chance```__**Description**__:
> ```“Made of pure gold. Catch treasure like you never thought possible.”```__**Stop Using At**__:
> ```Never```
```• This rod is unlocked once you hit level 100. 
• This rod is one of the better rods to use for getting treasure until ~P30. 
• This rod can be used in all biomes up to Sky Biome.```

__**Superium Rod**__
> __**Cost**__
> ```$250,000,000```__**Buffs**__:
> ```• 8-18 Fish per cast
> • 5.5% Treasure Chance```__**Description**__:
> ```“Ultra light strong design for incredible fish catching abilities.”```__**Stop Using At**__:
> ```Prestige 3 (unless your using the tuna route, P23 otherwise)```
```• This rod is unlocked once you hit level 100. 
• This rod can be used in The River, Volcanic, Ocean and Sky biomes.```

__**Infinity Rod**__
> __**Cost**__:
> ```$1,000,000,000```__**Buffs**__:
> ```• 15-18 Fish per cast
> • 6% Treasure Chance```__**Description**__:
> ```“From 6 stones...”```__**Stop Using At**__:
> ```Prestige 3```
```• This rod is unlocked once you hit level 100. 
• This rod can be used in The River, Volcanic, Ocean and Sky biomes.```

__**Floating Rod**__
> __**Cost**__
> ```$50,000,000,000```__**Buffs**__:
> ```• 15-30 Fish per cast
> • 6.5% Treasure Chance```__**Description**__:
> ```“Emits so much energy it appears to float.”```__**Stop Using At**__:
> ```Prestige 7```
```• This rod is unlocked once you hit level 250.
• This rod can be used in all biomes up to Space.```

__**Sky Rod**__
> __**Cost**__:
> ```$250 000 000 000```__**Buffs**__:
> ```• 30-34 Fish per cast
> • 6.7% Treasure Chance```__**Description**__:
> ```“The ultimate rod - made from elements found in the sky biome.”```__**Stop Using At**__:
> ```Don't Buy```
```• This rod is unlocked once you hit level 250. 
• This rod can be used in all biomes up to Space.```

__**Meteor Rod**__
> __**Cost**__:
> ```$500,000,000,000```__**Buffs**__:
> ```• 20-24 Fish per cast
> • 15% Treasure Chance
> • 30% Extra Treasure Quality```__**Description**__:
> ```“Extremely dense rod capable of attracting much high quality treasure.”```__**Stop Using At**__:```Never```
```• This rod is unlocked once you hit level 500. This is one of the best rods for getting treasure on the bot. 
• It can only be used in Space and Alien biomes.```

__**Space Rod**__
> __**Cost**__:
> ```$1,000,000,000,000```__**Buffs**__:
> ```• 33-37 Fish per cast
> • 6.8% Treasure Chance``` __**Description**__:   ```“SPAAAAAAAAAAAACE.”```
```• This rod is unlocked once you hit level 500. 
• It is one of the best rods to use in the space biome, and can be used anywhere.```

__**Alien Rod**__
> __**Cost**__:
> ```$5,000,000,000,000```__**Buffs**__: ```• 37-42 Fish per cast
> • 7% Treasure Chance
> • 10% Extra Treasure Quality```__**Description**__:
> ```“An extremely complex rod built with alien technology.”```__**Stop Using At**__:```Prestige 110``` 
```• This rod is unlocked once you hit level 1,000. 
• Currently one of the best rods in the bot as of version 1.14.
• This rod can be used in every biome, and awards the most experience per cast.```

__**Supporter Rod**__
> __**Cost**__:
> ```This rod can be unlocked at Prestige 3, or by buying any of the donator tiers for the bot.```__**Buffs**__:
> ```• 7-10 Fish per cast (1.2x Volcanic. 1.4x Ocean. 2.0x Sky. 3.2x Space. 4.0x Alien.)
> • 6.5% Treasure Chance
> • 10% Extra Treasure Quality```__**Description**__:
> ```The rod can be used in every biome, as with how good the rod is scales with each of the different biomes it is in.```__**Stop Using At**__:
> ```NEVER!!!!!```
